<!DOCTYPE html>
<style>
    .head {
        padding-top: 0px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-stretch: wider;
        font-size: 100px;
        margin-top: 120px;
    }

    .body {
        background-color: #112735f8;
      
       padding-top: 20px;
       background-image: url("2a4f958d91e5b67d54efad4a043e5561.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }
    .vault-button {
    background-color: rgba(6, 77, 0, 0.787);
    color: rgb(232, 232, 232);
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 246px;
    padding-left: 246px;
    border-radius: 27px;
    cursor: pointer;
    margin-top: 5px;
    transition: opacity 1s;
    font-family: fantasy;
    font-size: 95px;
    align-self: center;
    }

    .vault-button:hover {
        opacity: 0.8;
    }
    .no {
        margin-left: 148px;
        color: rgb(221, 221, 221);
    }

    .vault-button:active {
        background-color: rgb(0, 0, 0);
        color:rgb(22, 192, 155);
        transition: background-color 0.20s,color 0.21s;
        
    
    }
.para {
    padding-top: 50px;
}
.navbar b {
    color: #000000f8;
}
.navbar {
    position: absolute;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box ;
    align-items: center;
}
.navbar .logo {
    font-size: 4em;
font-family: fantasy;
margin-left: -12px;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity foundation</title>
</head>
    <body>
            <nav class="navbar">
                <b class="logo">IMF</b>
            </nav>
        <h1 class="head">
            <b>INSH-ALLAH <BR>
         Charity Foundation</b>
        </h1>
    
        <body class="body">
            <a href="document.html"><button class="vault-button">IMF</button></a>
        </body>
    
    



    </body>