<!DOCTYPE html>
<style>
    body {
    background-color: rgb(61, 61, 61);
}
.navbar {
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: rgb(255, 255, 255);
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
    color: aliceblue;
}
.FTP {
    border-radius: 64px;
    height: 98px;
    width: 98px;
    margin-left: -40px;
}
.imp {
    height: 2em;
    width: 2em;
    padding-bottom: -95px;
    margin-top: -45px;
}
.IMG 
{
    height: fit-content;
    width: fit-content;
    border-radius: 140px;
    top: 30px;
    padding-bottom: -20px;
}
.gimp {
    height: 600px;
    width: 450px;
    align-content: center;
}
.gim {
    height: 500px;
    width: 430px;
    margin-top: 54px;
}
.gimx {
    height: 500px;
    width: 430px;
    margin-top: 54px;
    margin-left: -40px;
}
.gip {
    height: 350px;
    width: 450px;
    margin-top: 54px;
}
.fog {
        margin-left: 30px; 
    }
.vaulf-button {
            background-color: rgba(1, 137, 31, 0.712);
            color: rgb(0, 0, 0);
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 45px;
            padding-left: 45px;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 5px;
            transition: opacity 1s;
            font-family: fantasy;
            font-size: 25px;
            align-self: center;
            margin-left: 40px;
            }
        
            .vaulf-button:hover {
                opacity: 0.8;
            }
            .no {
                margin-left: 148px;
                color: rgb(221, 221, 221);
            }
        
            .vaulf-button:active {
                background-color: rgb(0, 0, 0);
                color:rgb(22, 192, 155);
                transition: background-color 0.20s,color 0.21s;
                
            }
            div {
                height: 90px;
                width: 1200px;
            }
            .tb {
               font-size: 80px;
            }
            .b{
                font-size: 100px;
                margin-left: -220px;
            }
            .fbg {
                padding-top: 76px;
            }

</style>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity foundation</title>
</head>
<body>
    <header class="head">
          
        <div><nav class="navbar">
        <a  href="document.html" class="logo"><img src="PFG.jpg" class="FTP"></a>
        <p class="fog"><a href="document.html"><button class="vaulf-button"><b class="op">DONATE NOW</b>
        </button></a></p>
    </nav>    
</div>
<section class="fbg">
    <table>
        <th><b class="tb"><u>RAMATHAN</u></b></th>
        <tr>
            <td>
                <img src="quran.jpg" class="gim">
            </td>
            <td>
                <img src="mosques.jpg" class="gimx">
            </td>
            <td>
                <img src="1409c77227c55ef6e85f888731cd864a.jpg" class="gim">
            </td>
        </tr>
    </table>
</section>
<section>
    <table>
    <th><b class="tb"><u>Charity Fund</u></b></th>
        <tr>
        <td>
            <img src="foggy23.jpg" class="gim">
        </td>
        <td>
            <img src="0605bc0faab23f0802f1649aafa45dd7.jpg" class="gimx">
        </td>
        <td>
            <img src="proper.jpg" class="gim">
        </td>
    </tr>
    </table>
</section>
<section>
<table>
    <th><b class="b"><u>CWP</u></b></th>
        <tr>
        <td>
            <img src="rope.jpg" class="gim">
        </td>
        <td>
            <img src="12345.jpg" class="gim">
        </td>
        <td>
            <img src="strange.jpg" class="gim">
        </td>
         </tr>
</table>
</section>


                
</html>